# dotnetcore-using-microservices

EShopping/: EShopping.sln
EShopping/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
EShopping/Catalog/Catalog.API/Controllers/: ApiController.cs
EShopping/Catalog/Catalog.API/Properties/: launchSettings.json
EShopping/Catalog/Catalog.Application/: Catalog.Application.csproj
EShopping/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
EShopping/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdHandler.cs  GetProductsByNameHandler.cs  UpdateProductHandler.cs
EShopping/Catalog/Catalog.Application/Mappers/: Mapper.cs  ProductMappingProfile.cs
EShopping/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandQuery.cs
EShopping/Catalog/Catalog.Application/Responses/: ProductResponse.cs
EShopping/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
EShopping/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
EShopping/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
EShopping/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ProductContextSeed.cs  TypeContextSeed.cs
EShopping/Catalog/Catalog.Infrastructure/Repositories/: BrandRepository.cs  ProductRepository.cs  TypeRepository.cs
